Project/Upload/Students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="StudentData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Students">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Student" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Id" type="xs:int"/>
										<xs:element name="Name" type="xs:string"/>
										<xs:element name="DoB" type="xs:dateTime"/>
										<xs:element name="Gender" type="xs:int"/>
										<xs:element name="Phone" type="xs:string"/>
										<xs:element name="Active" type="xs:int"/>
										<xs:element name="ClassId" type="xs:int"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>